OPENAI_API_KEY='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'
LOGFIRE_TOKEN='mydcyLxmcp7lSWzTPDC486LZTgq2fP0dfCHG50Q29Z59'
API_KEY='b9527153-d056-4abf-af60-b8b7f5835a94'
SERPER_API_KEY='7de1f1298c4fa0e60a7c287f1a98f54764298753'

